PetAdoption.Client/Pages/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PetAdoption.Client.Models.ViewModels"
             xmlns:models="clr-namespace:PetAdoption.Client.Models"
             x:Class="PetAdoption.Client.Pages.LoginRegisterPage"
             Title=""
             BackgroundColor="{StaticResource BgColor}"
             x:DataType="vm:LoginRegisterViewModel">

    <Grid RowDefinitions="2*, 3*">
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 150"
                HeightRequest="250"
                WidthRequest="250"
                Stroke="{StaticResource Primary}"
                StrokeThickness="10">
            <Image Source="login_img.png"
                   Aspect="AspectFill"
                   HeightRequest="250"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="250"/>
            </Border.Shadow>
        </Border>
        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*, Auto">
                    <Label
                        Grid.Column="0"
                        Text="Login"
                        FontSize="40"
                        FontAttributes="Bold"
                        LineHeight="1.2">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsRegistrationMode}"
                                         Value="True">
                                <Setter Property="Text" Value="Register"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        Grid.Column="1"
                        Padding="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Switch to Register"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        BackgroundColor="White">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsRegistrationMode}"
                                         Value="True">
                                <Setter Property="Text" Value="Switch to Login"/>
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleModeCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>
                <VerticalStackLayout Spacing="10">
                    <Entry Placeholder="Name"
                           PlaceholderColor="{StaticResource Primary}"
                           IsVisible="{Binding IsRegistrationMode}"
                           Text="{Binding Model.Name}"/>
                    <Entry Placeholder="Email"
                           PlaceholderColor="{StaticResource Primary}"
                           Keyboard="Email"
                           Text="{Binding Model.Email}"/>
                    <Entry Placeholder="Password"
                           PlaceholderColor="{StaticResource Primary}"
                           IsPassword="True"
                           Text="{Binding Model.Password}"/>
                    <Button Text="Login"
                            Style="{StaticResource btnPrimary}"
                            Command="{Binding SubmitCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsRegistrationMode}"
                                         Value="True">
                                <Setter Property="Text" Value="Register"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*, Auto, *"
                      ColumnSpacing="5">
                    <BoxView Grid.Column="0"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"/>
                    <Button Grid.Column="1"
                            Text="Skip for now"
                            HorizontalOptions="Center"
                            Padding="25, 5"
                            HeightRequest="30"
                            Command="{Binding SkipForNowCommand}"/>
                    <BoxView Grid.Column="2"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource Primary}"
                           HeightRequest="30"
                           WidthRequest="30"/>
    </Grid>

</ContentPage>