PetAdoption.Client/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Client.Pages.OnboardingPage"
             Title="OnboardingPage">
    <Grid RowDefinitions="*, *">
        <Border
         Grid.Row="0"
         Stroke="{StaticResource Primary}"
         StrokeThickness="10"
         StrokeShape="RoundRectangle 150"
         HeightRequest="300"
         WidthRequest="300"
         HorizontalOptions="Center"
         VerticalOptions="Center">
            <Image Source="img_3.jpg"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"
                HeightRequest="300"
                WidthRequest="300"/>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                     Radius="250"/>
            </Border.Shadow>
        </Border>
        <Grid Grid.Row="1"
           RowDefinitions="*, Auto"
           Padding="15">
            <VerticalStackLayout Grid.Row="0"
                              Spacing="30">
                <Label Text="Find your favorite friend close to you"
                    FontSize="40"
                    FontAttributes="Bold"
                    LineHeight="1.2"
                    HorizontalTextAlignment="Center"/>
                <Label Text="Find your new best friend at out store! We have a wide range of selected loyable and cute little puppies."
                    FontSize="18"
                    LineHeight="1.3"
                    HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>
            <Button Grid.Row="1"
                 Text="Explore"
                 Clicked="Explore_Button_Clicked"
                 Style="{StaticResource btnPrimary}"/>
        </Grid>
    </Grid>
</ContentPage>