PetAdoption.Mobile/Pages/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.LoginRegisterPage"
             Title=""
             BackgroundColor="{StaticResource BgColor}">
    <Grid RowDefinitions="2*, 3*">
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 150"
                HeightRequest="250"
                WidthRequest="250"
                Stroke="{StaticResource Primary}"
                StrokeThickness="10">
            <Image Source="login_img.png"
                   Aspect="AspectFill"
                   HeightRequest="250"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="250"/>
            </Border.Shadow>
        </Border>
        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*, Auto">
                    <Label
                        Grid.Column="0"
                        Text="Login"
                        FontSize="40"
                        FontAttributes="Bold"
                        LineHeight="1.2"/>
                    <Label
                        Grid.Column="1"
                        Padding="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Switch to Register"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        BackgroundColor="White"/>
                </Grid>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>