PetAdoption.Mobile/Pages/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.LoginRegisterPage"
             Title=""
             BackgroundColor="{StaticResource BgColor}">
    <Grid RowDefinitions="2*, 3*">
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 150"
                HeightRequest="250"
                WidthRequest="250"
                Stroke="{StaticResource Primary}"
                StrokeThickness="10">
            <Image Source="login_img.png"
                   Aspect="AspectFill"
                   HeightRequest="250"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="250"/>
            </Border.Shadow>
        </Border>
        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*, Auto">
                    <Label
                        Grid.Column="0"
                        Text="Login"
                        FontSize="40"
                        FontAttributes="Bold"
                        LineHeight="1.2"/>
                    <Label
                        Grid.Column="1"
                        Padding="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Switch to Register"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        BackgroundColor="White"/>
                </Grid>
                <VerticalStackLayout Spacing="10">
                    <Entry Placeholder="Name"
                           PlaceholderColor="{StaticResource Primary}"/>
                    <Entry Placeholder="Email"
                           PlaceholderColor="{StaticResource Primary}"
                           Keyboard="Email"/>
                    <Entry Placeholder="Password"
                           PlaceholderColor="{StaticResource Primary}"
                           IsPassword="True"/>
                    <Button Text="Login"
                            Style="{StaticResource btnPrimary}"/>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*, Auto, *"
                      ColumnSpacing="5">
                    <BoxView Grid.Column="0"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"/>
                    <Button Grid.Column="1"
                            Text="Skip for now"
                            HorizontalOptions="Center"
                            Padding="25, 5"
                            HeightRequest="30"/>
                    <BoxView Grid.Column="2"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>